{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hooboo-image-storage",
  "main": "index.ts",
  "compatibility_date": "2026-10-07",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "preview_urls": false,
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "hooboo-images"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  }
}
